spring.application.name=GoldeneKroene
spring.application.version=1.1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost:3306/goldeneKrone
server.port=7072

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goldenekroene@gmail.com
spring.mail.password=pvzf fxjj easl vcnk 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


